# ==============================================================================
# MEC ENVIRONMENT VARIABLES - SECURE CONFIGURATION
# WARNING: Do not commit this file to version control! (Add to .gitignore)
# ==============================================================================

# --- [ API & CLOUD ACCESS ] ---
# Your unique access key for the Pejicx AI Engine
MEC_API_KEY=mec_live_550e8400_e29b_41d4_a716_446655440000
MEC_ORG_ID=pejicx_internal_core
MEC_API_ENDPOINT=https://api.pejicx.ai/v2/enchant

# --- [ LOCAL MODEL FALLBACK ] ---
# For offline enchantment when internet is unavailable
MEC_LOCAL_ENABLED=true
MEC_LOCAL_MODEL_PATH=/usr/local/share/models/mec-small-v1.bin
MEC_LOCAL_GPU_OFFLOAD=0.75  # Use 75% of VRAM

# --- [ DATABASE & STATE ] ---
# Where MEC stores its long-term memory of your coding style
MEC_DB_TYPE=sqlite
MEC_DB_PATH=./data/mec_memory.db
MEC_SYNC_INTERVAL_SEC=3600

# --- [ SECURITY & PRIVACY ] ---
# Level 4: Strip all PII (Personally Identifiable Information) before sending to AI
MEC_ANONYMIZE_LEVEL=4
MEC_MASK_EMAILS=true
MEC_MASK_IP_ADDRESSES=true

# --- [ PERFORMANCE TUNING ] ---
# Set to 'low' for battery saving on laptops, 'max' for high-end workstations
MEC_POWER_PROFILE=max
MEC_CONCURRENCY=8
MEC_STREAM_RESPONSE=true

# --- [ DEPLOYMENT TAGS ] ---
MEC_ENVIRONMENT=development
MEC_STRICT_HEADERS=true
